<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scanner"
            android:icon="@drawable/bar_code"
            android:title="Escanear" />
        <item
            android:id="@+id/nav_myBooks"
            android:icon="@drawable/ic_mybooks"
            android:title="Mis libros" />
        <item
            android:id="@+id/nav_Lookup"
            android:icon="@drawable/ic_lookup"
            android:title="Búsqueda" />
        <item
            android:id="@+id/nav_AdavancedLookup"
            android:icon="@drawable/ic_advancedlookup"
            android:title="Búsqueda Avanzada" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
